ReferenceError: Can't find variable: Ember

  http://localhost:3501/scripts/e5c1e29b.scripts.js:1
CACHE MANIFEST

# Time: Thu Jan 31 2013 15:08:20 GMT+0200 (IST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://localhost:3501/scripts/vendor/flowplayer/skin/img/black.png
http://localhost:3501/scripts/vendor/flowplayer/skin/img/play_black.png
http://localhost:3501/scripts/vendor/flowplayer/skin/img/play_white.png
http://localhost:3501/scripts/vendor/flowplayer/skin/img/white.png
http://www.google-analytics.com/ga.js
scripts/e5c1e29b.scripts.js
scripts/vendor/flowplayer/skin/functional.css
styles/051c0509.main.css

NETWORK:
*
